NODE_ENV=development
COOKIE_SECRET=your_long_random_string_here
JWT_SECRET=your_secret_here
SESSION_SECRET=your_session_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

MONGODB_URI=

FRONTEND_URL=

DO_SPACES_ENDPOINT=
DO_SPACES_KEY=
DO_SPACES_REGION=
DO_SPACES_SECRET=
DO_SPACES_BUCKET=

STRIPE_SECRET_KEY=